# Arrow

./: .gitignore  Arrow.sln  LICENSE  README.md
.github/workflows/: ci.yml  publish-nuget.yml
docs/: GUIDE.md  PUBLISHING.md
scratch/: NullableTest.csproj  Program.cs
src/core/Arrow.Core/: Arrow.Core.csproj  Predef.cs  StringExtensions.cs  Utils.cs
src/core/Arrow.Core.Test/: Arrow.Core.Test.csproj  BooleanTest.cs  CollectionsSyntaxTests.cs  ComparisonTest.cs  EitherTest.cs  EitherZipTestHelpers.cs  IorTest.cs  IterableTest.cs  ListTest.cs  MapTest.cs  NonEmptyListTest.cs  NonEmptySetTest.cs  NumberInstancesTest.cs  OptionTest.cs  ResultTest.cs  SequenceTest.cs  TupleTest.cs
src/core/Arrow.Core.Test/Raise/: EagerEffectSpec.cs  EffectSpec.cs  IorAccumulateSpec.cs  IorSpec.cs  MappersSpec.cs  NullableSpec.cs  OptionSpec.cs  RaiseAccumulateSpec.cs  ResultSpec.cs  SingletonSpec.cs  StructuredConcurrencySpec.cs  TraceSpec.cs
src/core/Arrow.Core.Test/Test/: Laws.cs  (+6 more)
src/core/Arrow.Core/Atomic/: Atomic.cs  AtomicBoolean.cs  AtomicInt.cs  AtomicLong.cs
src/core/Arrow.Core/Collections/: IterableExtensions.cs  MapExtensions.cs  NonEmptyCollection.cs  NonEmptyList.cs  NonEmptySet.cs  SequenceExtensions.cs  SortedMapExtensions.cs
src/core/Arrow.Core/Comparison/: Comparison.cs
src/core/Arrow.Core/Either/: Either.ZipOrAccumulate.cs  Either.cs  EitherNel.cs
src/core/Arrow.Core/Exceptions/: ArrowCoreInternalException.cs  ExceptionUtils.cs  NonFatal.cs
src/core/Arrow.Core/Ior/: Ior.cs
src/core/Arrow.Core/Memoization/: MemoizedDeepRecursiveFunction.cs
src/core/Arrow.Core/Option/: Option.cs
src/core/Arrow.Core/Raise/: Raise.cs  RaiseAccumulate.Extensions.cs  RaiseAccumulate.cs  RaiseBuilders.cs  RaiseCancellationException.cs  RaiseFold.cs  RaiseMappers.cs  Trace.cs
src/core/Arrow.Core/Result/: OperationResult.cs
src/core/Arrow.Core/Tuples/: Tuple4.cs  Tuple5.cs  Tuple6.cs  Tuple7.cs  Tuple8.cs  Tuple9.cs  TupleComparison.cs  TupleN.cs
(+2 files in other folders)
